{
  "name": "chaeyoungbot",
  "version": "1.0.0",
  "description": "A simple discord bot for my private server. Stan Jihyo.",
  "main": "bot.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "test": "mocha -r ts-node/register \"tests/**/*.spec.ts\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwisnia/ChaeyoungBot.git"
  },
  "author": "Kacper Wiśniewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwisnia/ChaeyoungBot/issues"
  },
  "homepage": "https://github.com/kwisnia/ChaeyoungBot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "novelcovid": "^3.0.0",
    "prettier": "^2.2.1",
    "underscore": "^1.13.0"
  }
}
